REACT_APP_MAPS_API_KEY="AIzaSyDWzmRaB7koow1ppI2coU6CNZoIO-eyE-E"
REACT_APP_AUTH0_DOMAIN=dev-a5z1kkm1t67ox5va.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9ycwxDVy83Uyq4wtjjNBCL5iieU2SMdO
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8080